NODE_ENV = development
PORT = 3000
DATABASE=mongodb://menzaLolaAdmin:aQbKv%7C%3CKuX%2AZ2Llgh%3FBw%7EQ%7C5DO.j@canteen-docdb.cluster-cfu2ake647dm.eu-central-1.docdb.amazonaws.com:27017/canteen?authMechanism=SCRAM-SHA-1&tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
